# Monitor 2 (Left, 4K@1.5x scale, 2560x1440 effective)
monitor=DP-2,3840x2160@60.0,0x0,1.5

# Monitor 1 (Center/Main, 2.5K@1.0x scale, 2560x1440 effective)
# Position is right of DP-2 (2560 pixels)
monitor=DP-1,2560x1440@144.0,2560x0,1.0

# Monitor 3 (Right, 4K@1.5x scale, 2560x1440 effective)
# Position is right of DP-1 (2560 + 2560 = 5120 pixels)
monitor=DP-3,3840x2160@60.0,5120x0,1.5

# Monitor 4 (Top, 1080p@1.0x scale, 1920x1080 effective)
# X Position: Centered above DP-1 (2880)
# Y Position: Above the bottom row (-1440)
monitor=HDMI-A-1,1920x1080@60.0,2880x-1080,1.0


workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-3,default:true
workspace=4,monitor:HDMI-A-1,default:true

